('C:\\Users\\kazum\\source\\repos\\PraS\\PraS\\build\\sock\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\kazum\\source\\repos\\PraS\\PraS\\build\\sock\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('sock', 'C:\\Users\\kazum\\source\\repos\\PraS\\PraS\\sock.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('libbanded5x.IAKCF2KVOM2OUOLT3MFLNZ32WDLAECKK.gfortran-win_amd64.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libbanded5x.IAKCF2KVOM2OUOLT3MFLNZ32WDLAECKK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.MT2W7WNV2U4JB7OTIVBVKRU7IHIUYX5X.gfortran-win_amd64.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libdet.MT2W7WNV2U4JB7OTIVBVKRU7IHIUYX5X.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.QOKEN634S2XRCN357GCNRB22YETR7ANC.gfortran-win_amd64.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libblkdta00.QOKEN634S2XRCN357GCNRB22YETR7ANC.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblsoda-f2.HCRVHAORQCC2V6X5NMP2PCLLAAAZPFWS.gfortran-win_amd64.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\liblsoda-f2.HCRVHAORQCC2V6X5NMP2PCLLAAAZPFWS.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.N7WQFI2OJFUGFA2RUOIV36USYBSDYA3T.gfortran-win_amd64.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.N7WQFI2OJFUGFA2RUOIV36USYBSDYA3T.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.IUZYEFIPIOV6O7KKPGGGNPHYSZMCDZFT.gfortran-win_amd64.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.IUZYEFIPIOV6O7KKPGGGNPHYSZMCDZFT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.TCSQXP62XZEF2TJFDUO4ZNU2JINJ5MPX.gfortran-win_amd64.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libdfitpack.TCSQXP62XZEF2TJFDUO4ZNU2JINJ5MPX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.JJDMORCERKP5GJDJWN5XU3PF4HQKS4ZI.gfortran-win_amd64.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libd_odr.JJDMORCERKP5GJDJWN5XU3PF4HQKS4ZI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.JLVPJQEJSP5ZREEGFNVABPG73F27FHTO.gfortran-win_amd64.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libdgamln.JLVPJQEJSP5ZREEGFNVABPG73F27FHTO.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.EH72JLDWI2TKLJ4YBGHVCWW5OVOJ5KWD.gfortran-win_amd64.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.EH72JLDWI2TKLJ4YBGHVCWW5OVOJ5KWD.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.FGXNC6FDQEJDC7MJ3QORU2DGSLLSVLPT.gfortran-win_amd64.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.FGXNC6FDQEJDC7MJ3QORU2DGSLLSVLPT.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.S5CYT46UL44NSFKK6CKCIJPGM3BB5JA5.gfortran-win_amd64.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.S5CYT46UL44NSFKK6CKCIJPGM3BB5JA5.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_dop-f2p.H5ICLGM4NKU5EDEIUJIKVMQ6YNOF7IZ6.gfortran-win_amd64.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.H5ICLGM4NKU5EDEIUJIKVMQ6YNOF7IZ6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode-f2p.QBROCAYGTVMHRW4SNPAHNK2E6WR7WHTK.gfortran-win_amd64.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libvode-f2p.QBROCAYGTVMHRW4SNPAHNK2E6WR7WHTK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.Y22VG3CRFJTWSODUFQ67FJEKUMF72O67.gfortran-win_amd64.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libgetbreak.Y22VG3CRFJTWSODUFQ67FJEKUMF72O67.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.NTRS63T4O4JRJSZKF6CEPCUCHH6WPYZS.gfortran-win_amd64.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libdqag.NTRS63T4O4JRJSZKF6CEPCUCHH6WPYZS.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft.67O22H44NFKG7IU6JW7WBYJX6Z7L2XET.gfortran-win_amd64.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libdfft.67O22H44NFKG7IU6JW7WBYJX6Z7L2XET.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\kazum\\AppData\\Local\\Programs\\Python\\Python37\\pywintypes37.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\pythoncom37.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('select',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cv2\\cv2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pyvirtualcam._native_windows_unity_capture',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyvirtualcam\\_native_windows_unity_capture.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pyvirtualcam._native_windows_obs',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyvirtualcam\\_native_windows_obs.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\kazum\\source\\repos\\PraS\\PraS\\build\\sock\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.6.final.0.pickle',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\PatternGrammar3.7.6.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar3.7.6.final.0.pickle',
   'c:\\users\\kazum\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\Grammar3.7.6.final.0.pickle',
   'DATA'),
  ('sock.exe.manifest',
   'C:\\Users\\kazum\\source\\repos\\PraS\\PraS\\build\\sock\\sock.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename sock.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
